# warehouse-management-system

./: README.md  WarehouseManagementSystem.sln
WarehouseManagementSystem.Business/: Class1.cs  WarehouseManagementSystem.Business.csproj
WarehouseManagementSystem.Business/Interfaces/: ICustomerService.cs  IItemService.cs  IStockTransferService.cs  ISupplierService.cs  ISupplyOrderService.cs  IWarehouseService.cs  IWithdrawalOrderService.cs
WarehouseManagementSystem.Business/Services/: CustomerService.cs  ItemService.cs  StockTransferService.cs  SupplierService.cs  SuppluOrderService.cs  WarehouseService.cs  WithdrawalOrderService.cs
WarehouseManagementSystem.Core/: Class1.cs
WarehouseManagementSystem.Data/: App.config  Class1.cs  WMSDbContext.cs  WarehouseManagementSystem.Data.csproj
WarehouseManagementSystem.Data/Migrations/: 20250306054740_initial.Designer.cs  20250306054740_initial.cs  20250306065133_InitialCreate.Designer.cs  20250306065133_InitialCreate.cs  20250307110755_AddItemUnitRelation.Designer.cs  20250307110755_AddItemUnitRelation.cs  20250307165204_AddStockTransfers.Designer.cs  20250307165204_AddStockTransfers.cs  20250308091905_AddProductionAndExperationDates.Designer.cs  20250308091905_AddProductionAndExperationDates.cs  20250309121315_EditSupplyOrderDetails.Designer.cs  20250309121315_EditSupplyOrderDetails.cs  WMSDbContextModelSnapshot.cs
WarehouseManagementSystem.Data/Models/: BaseEntity.cs  Customer.cs  Item.cs  ItemUnit.cs  StockItem.cs  StockTransfer.cs  StockTransferDetail.cs  Supplier.cs  SupplyOrder.cs  SupplyOrderDetail.cs  Unit.cs  Warehouse.cs  WithdrawalOrder.cs  WithdrawalOrderDetail.cs
WarehouseManagementSystem.Data/Repositories/: Repository.cs  StockItemRepository.cs  SupplierRepository.cs  SupplyOrderRepository.cs  WarehouseRepository.cs  WithdrawalOrderRepository.cs
WarehouseManagementSystem.Data/Repositories/Interfaces/: IRepository.cs  IStockItemRepository.cs  ISupplierRepository.cs  ISupplyOrderRepository.cs  IWarehouseRepository.cs  IWithdrawalOrderRrepository.cs
WarehouseManagementSystem.Data/SeedingData/: ModelBuilderExtensions.cs
WarehouseManagementSystem.Data/UOW/: UnitOfWork.cs
WarehouseManagementSystem.Data/UOW/Interfaces/: IUnitOfWork.cs
WarehouseManagementSystem.Presenation/: Form1.Designer.cs  Form1.cs  Program.cs  WarehouseManagementSystem.Presenation.csproj
WarehouseManagementSystem.Presenation/Forms/: CustomerForm.Designer.cs  CustomerForm.cs  ItemsCloseToExpirationReport.Designer.cs  ItemsCloseToExpirationReport.cs  ItemsForm.Designer.cs  ItemsForm.cs  ItemsInWarehousePeriodReportForm.Designer.cs  ItemsInWarehousePeriodReportForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  StockTransferForm.Designer.cs  StockTransferForm.cs  SupplierForm.Designer.cs  SupplierForm.cs  SupplyOrderForm.Designer.cs  SupplyOrderForm.cs  WarehouseForm.Designer.cs  WarehouseForm.cs  WarehouseStateReportForm.Designer.cs  WarehouseStateReportForm.cs  WarehousesItemsReportForm.Designer.cs  WarehousesItemsReportForm.cs  WithdrawalOrderForm.Designer.cs  WithdrawalOrderForm.cs
WarehouseManagementSystem.Presenation/Properties/: Resources.Designer.cs
WarehouseManagementSystem.Presenation/ReportDatasets/: ItemsCloseToExpirationDataSet.Designer.cs  ItemsCloseToExpirationDataSet.cs  ItemsCloseToExpirationDataSet.xsd  ItemsCloseToExpirationDataSet.xss  ItemsInWarehousePeriodDataSet.Designer.cs  ItemsInWarehousePeriodDataSet.xsd  ItemsInWarehousePeriodDataSet.xss  WarehouseStatusDataSet.Designer.cs  WarehouseStatusDataSet.xsd  WarehouseStatusDataSet.xss  WarehousesItemsDataSet.Designer.cs  WarehousesItemsDataSet.xsd  WarehousesItemsDataSet.xss
WarehouseManagementSystem.Presenation/Reports/: ItemsCloseToExpirationReport.rdlc  ItemsInWarehousePeriodReport.rdlc  WarehouseStatusReport.rdlc  WarehousesItemsReport.rdlc
(+12 files in other folders)
