<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarehouseManagementSystem.Core\WarehouseManagementSystem.Core.csproj" />
    <ProjectReference Include="..\WarehouseManagementSystem.Data\WarehouseManagementSystem.Data.csproj" />
    <ProjectReference Include="..\WarehouseManagementSystem.Infrastructure\WarehouseManagementSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
